<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit to Celsius"/>

    <EditText
        android:id="@+id/txtFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/btnConvert"
        android:layout_toStartOf="@+id/btnConvert"
        android:background="@android:drawable/editbox_background"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dip"
        android:text="convert"
        android:layout_marginTop="11dp"/>

    <TextView
        android:id="@+id/lblCelsius"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFahrenheit"
        android:layout_marginTop="20dp"
        android:text="Conversion Result"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_height="wrap_content" android:orientation="horizontal"--><!--android:layout_width="fill_parent">-->

    <!--<EditText--><!--android:text="@+id/txtFahrenheit"--><!--android:id="@+id/txtFahrenheit"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:layout_width="fill_parent">--><!--</EditText>-->

    <!--<Button--><!--android:id="@+id/btnConvert"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="convert">--><!--</Button>-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignBottom="@+id/txtFahrenheit"/>-->

    <!--</LinearLayout>-->

    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:orientation="vertical" android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<EditText--><!--android:id="@+id/txtFahrenheit"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="20dp"/>-->

    <!--<Button--><!--android:id="@+id/btnConvert"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:text="convert"/>-->

    <!--<TextView--><!--android:id="@+id/lblCelcius"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignBottom="@+id/btnConvert"--><!--android:textAppearance="?android:attr/textAppearanceLarge"/>--><!--</LinearLayout>-->